VITE_apiKey=AIzaSyDHBmBqIBeusPFpux3OLp0hLins_rTq2LY
VITE_authDomain=blood-donation-bd-2592d.firebaseapp.com
VITE_projectId=blood-donation-bd-2592d
VITE_storageBucket=blood-donation-bd-2592d.firebasestorage.app
VITE_messagingSenderId=520465196620
VITE_appId=1:520465196620:web:c8d1d16562cad9e24c76e9